After Refinement: 
########### Program Parameters ##################
ACEWeight	(Str)	1.6
HBWeight	(Str)	1.2
aliphWeight	(Str)	2.5
attrElWeight	(Str)	0.21
attrVdWWeight	(Str)	1.5
catpiWeight	(Str)	0.7
confProbWeight	(Str)	0.0
energiesOutFileName	(Str)	/home/vsteb002/DeepDeltaAff/experiment_runs/09-2022-energies_16R/../../data/masif_test/prepare_energies_16R/02-refined_pdb//3HQR-model-1-pos_A_Z//refined-out-3HQR-model-1-pos_A_Z
extraRotamers	(Int)	0
flexibleLigandChains	(Str)	
flexibleReceptorChains	(Str)	
insidenessWeight	(Str)	0.7
l_attrElWeight	(Str)	0.0
l_repElWeight	(Str)	0.69
ligandFixedResiduesFile	(Str)	
ligandFlexibleResiduesFile	(Str)	
ligandOnlyClashesMovable	(Int)	1
ligandPDBFileName	(Str)	/home/vsteb002/DeepDeltaAff/experiment_runs/09-2022-energies_16R/../../data/masif_test/PDB//3HQR-model-1-pos_Z.pdb.CHB.pdb
lpMethod	(Int)	2
onlyEnergyCalculation	(Int)	0
pdbConventionFile	(Str)	
pipiWeight	(Str)	1.0
printRefinedComplexes	(Int)	1
protLib	(Str)	/FireDock/lib/chem.lib
radiiScaling	(Str)	0.8
receptorFixedResiduesFile	(Str)	
receptorFlexibleResiduesFile	(Str)	
receptorOnlyClashesMovable	(Int)	1
receptorPDBFileName	(Str)	/home/vsteb002/DeepDeltaAff/experiment_runs/09-2022-energies_16R/../../data/masif_test/PDB//3HQR-model-1-pos_A.pdb.CHB.pdb
repElWeight	(Str)	0.21
repVdWWeight	(Str)	0.8
rigidBodyMinimizationCycles	(Int)	50
rotamerLibFile	(Str)	/FireDock/lib/bbdep02.May.sortlib
templateLigandPDBFileName	(Str)	
templateReceptorPDBFileName	(Str)	
transFileName	(Str)	/home/vsteb002/DeepDeltaAff/src/utils/../../third_party/firedock_params/default.trans
#################################################
    Sol # |    Lrmsd |    Irmsd | st_Lrmsd | st_Irmsd |     glob |     aVdW |     rVdW |      ACE |   inside |    aElec |    rElec |   laElec |   lrElec |       hb |      piS |   catpiS |    aliph |     prob |
1	|     0.74 |     0.26 |      nan |     0.00 |  -189.90 |   -73.11 |    12.02 |   -21.50 |     4.16 |   -87.81 |     0.00 |   -34.51 |     0.00 |    -7.15 |    -8.00 |    -3.00 |    -8.50 |     0.00 |0.026993 -0.027487 -0.040130 0.503436 0.453424 1.164629
