After Refinement: 
########### Program Parameters ##################
ACEWeight	(Str)	1.6
HBWeight	(Str)	1.2
aliphWeight	(Str)	2.5
attrElWeight	(Str)	0.21
attrVdWWeight	(Str)	1.5
catpiWeight	(Str)	0.7
confProbWeight	(Str)	0.0
energiesOutFileName	(Str)	/home/vsteb002/DeepDeltaAff/experiment_runs/09-2022-energies_16R/../../data/masif_test/prepare_energies_16R/02-refined_pdb//3GZR-model-59-neg_A_Z//refined-out-3GZR-model-59-neg_A_Z
extraRotamers	(Int)	0
flexibleLigandChains	(Str)	
flexibleReceptorChains	(Str)	
insidenessWeight	(Str)	0.7
l_attrElWeight	(Str)	0.0
l_repElWeight	(Str)	0.69
ligandFixedResiduesFile	(Str)	
ligandFlexibleResiduesFile	(Str)	
ligandOnlyClashesMovable	(Int)	1
ligandPDBFileName	(Str)	/home/vsteb002/DeepDeltaAff/experiment_runs/09-2022-energies_16R/../../data/masif_test/PDB//3GZR-model-59-neg_Z.pdb.CHB.pdb
lpMethod	(Int)	2
onlyEnergyCalculation	(Int)	0
pdbConventionFile	(Str)	
pipiWeight	(Str)	1.0
printRefinedComplexes	(Int)	1
protLib	(Str)	/FireDock/lib/chem.lib
radiiScaling	(Str)	0.8
receptorFixedResiduesFile	(Str)	
receptorFlexibleResiduesFile	(Str)	
receptorOnlyClashesMovable	(Int)	1
receptorPDBFileName	(Str)	/home/vsteb002/DeepDeltaAff/experiment_runs/09-2022-energies_16R/../../data/masif_test/PDB//3GZR-model-59-neg_A.pdb.CHB.pdb
repElWeight	(Str)	0.21
repVdWWeight	(Str)	0.8
rigidBodyMinimizationCycles	(Int)	50
rotamerLibFile	(Str)	/FireDock/lib/bbdep02.May.sortlib
templateLigandPDBFileName	(Str)	
templateReceptorPDBFileName	(Str)	
transFileName	(Str)	/home/vsteb002/DeepDeltaAff/src/utils/../../third_party/firedock_params/default.trans
#################################################
    Sol # |    Lrmsd |    Irmsd | st_Lrmsd | st_Irmsd |     glob |     aVdW |     rVdW |      ACE |   inside |    aElec |    rElec |   laElec |   lrElec |       hb |      piS |   catpiS |    aliph |     prob |
1	|     3.24 |     0.87 |     0.00 |     0.00 |   -15.97 |   -18.66 |     5.86 |    -0.05 |    26.22 |   -10.91 |     0.00 |   -15.95 |     1.59 |    -0.41 |    -0.50 |     0.00 |    -3.50 |     0.00 |0.131766 -0.106905 0.034403 -0.083908 1.666124 -6.716406
